<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
    <title>Inscription</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #4acdb1a3;
        color: #ffffff;
        height: 60px;
        padding: 0 20px;
    }

    h1 {
        font-family: "Whisper", cursive;
        font-style: normal;
        font-size: xx-large;
        margin: 0;
    }

    #register {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #fff;
        width: 400px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
        margin-top: 0;
        text-align: center;
    }

    .input {
        margin-bottom: 15px;
    }

    .input label {
        display: block;
        margin-bottom: 5px;
    }

    .input input {
        display: block;
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .btn {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #ff9d25;
        color: #fff;
        border: none;
        border-radius: 3px;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #ffe2be;
        color: #ff9d25;
    }

    a {
        text-decoration: none;
        color: #4acdb1a3;
        background-color: #ebfffb;
        height: 25px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
    }
    a:hover{
        color: #ebfffb;
        background-color: #15be99c5;
    }
</style>
<body>
    <header>
        <h1>ToDoList</h1>
        <a href="./connexion.html">Connexion</a>
    </header>
    <section id="register">
        <div class="container">
            <h2>Création de compte</h2>
            <form action="./index.html">
                <div class="input">
                    <label for="username">Nom d'utilisateur</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input">
                    <label for="email">Adresse email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input">
                    <label for="confirm-password">Confirmer le mot de passe</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <button type="submit" class="btn">Créer un compte</button>
            </form>
        </div>
    </section>
</body>
</html>